# Library_Modul_426

./: .gitignore  README.txt  build.gradle  library.db  pom.xml  settings.gradle
src/bibliotheksverwaltung/CSS/: styles.css
src/bibliotheksverwaltung/html/: Bücherübersicht.html  index.html
src/bibliotheksverwaltung/html/css/: style.css
src/bibliotheksverwaltung/js/: main.js
src/main/java/ch/csbe/bibliotheksapp_modul426/: BibliotheksAppModul426Application.java
src/main/java/ch/csbe/bibliotheksapp_modul426/resources/controller/: BookController.java  LoanController.java  ReminderController.java  UserController.java
src/main/java/ch/csbe/bibliotheksapp_modul426/resources/dto/Book/: BookCreateDto.java  BookDetailDto.java  BookShowDto.java  BookUpdateDto.java
src/main/java/ch/csbe/bibliotheksapp_modul426/resources/dto/Loan/: LoanCreateDto.java  LoanShowDto.java  LoanUpdateDto.java
src/main/java/ch/csbe/bibliotheksapp_modul426/resources/dto/Reminder/: ReminderCreateDto.java  ReminderDto.java  ReminderShowDto.java  ReminderUpdateDto.java
src/main/java/ch/csbe/bibliotheksapp_modul426/resources/dto/User/: LoginRequestDto.java  UserCreateDto.java  UserDetailDto.java  UserShowDto.java  UserUpdateDto.java
src/main/java/ch/csbe/bibliotheksapp_modul426/resources/entities/: Book.java  Loan.java  Reminder.java  User.java
src/main/java/ch/csbe/bibliotheksapp_modul426/resources/entities/serviceLayer/: BookService.java  LoanService.java  ReminderService.java  UserService.java
src/main/java/ch/csbe/bibliotheksapp_modul426/resources/mapper/: BookMapper.java  LoanMapper.java  ReminderMapper.java  UserMapper.java
src/main/java/ch/csbe/bibliotheksapp_modul426/resources/repository/: BookRepository.java  LoanRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/ch/csbe/bibliotheksapp_modul426/resources/serviceLayer/: BookService.java  LoanService.java  ReminderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: bookoverview.html  index.html  profile.html  registration_form.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  script.js
src/test/java/ch/csbe/bibliotheksapp_modul426/: BibliotheksAppModul426ApplicationTests.java
